# Demonstration of External Configuration

### Add following lines into application.properties

mail.address=deneme@gmail.com
database=mysql

nms.app-name = nms-config-test-app
nms.appDescription = demo for external configuration 
nms.adminFirstName = Ali
nms.adminLastName = Katkar
nms.adminMail = ali@example.com

 
### Add Value annotation to MyConfig's properties

### Add ConfigurationProeperties annotation to AppConfig class


### Try with Spring Profile


### Try with yml file
